{
  "name": "strategicbot",
  "version": "1.0.0",
  "description": "The Strategic Machines sales bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strategicmarket/strategicBot.git"
  },
  "keywords": [
    "strategic",
    "machines",
    "sms",
    "messaging",
    "converstional",
    "economy",
    "node"
  ],
  "author": "Strategic Machines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strategicmarket/strategicBot/issues"
  },
  "homepage": "http://www.xiollc.com/",
  "dependencies": {
    "body-parser": "^1.18.3",
    "botkit": "^0.6.14",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
